<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asincronica</title>
    <style>
        :root{
            --yellow-color: #f7df1e;
            --dark-color: #222;
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        .card figcaption{
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity{
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM</h2>
    <h2>BOM</h2>
    <h2>CSSOM</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>Etc...</li>
    </ul>
    <br>
    <hr><br>
    <h3>Manejo el DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, similique quas? Rerum quo eius officia accusamus qui a incidunt et magni doloribus harum accusantium ab laudantium dignissimos, itaque reprehenderit ratione.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="DOM3.html" style="background-color: aqua; color: black;" data-id="1" data-description="Document object mode">DOM</a>

    <section class="cards">

    <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech">
        <figcaption>Tech</figcaption>
    </figure>

    <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animals</figcaption>
    </figure>

    <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People">
        <figcaption>People</figcaption>
    </figure>
    
    <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch">
        <figcaption>Arch</figcaption>
    </figure>
    
    <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature">
        <figcaption>Nature</figcaption>
    </figure>
</section>

    <script src="dom2.js"></script>


</body>
</html>